EMAIL_SENDER="<YOUR EMAIL>" # do not add gmail.com suffix
EMAIL_PASS="<YOUR PASSWD>"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
SQLALCHEMY_DATABASE_URI="mysql+pymysql://<user>:<password>@<host>:<port>/document_system"