events {}

http{
    upstream backend {
        server api:5000; 
    }

    server {
        listen 8080;
        include /etc/nginx/mime.types;

        # Backend
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}